{
    "name": "Python 3 with Playwright",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "postCreateCommand": "pip3 install flask playwright behave && playwright install --with-deps chromium"
}
